<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Tests Formulaire Ajax</title>
    <link rel="stylesheet" href="//code.jquery.com/qunit/qunit-1.16.0.css">
    #INSERT_HEAD
  </head>
  <body>
    <div id="qunit"></div>
    <div id="qunit-fixture">
      #FORMULAIRE_TESTER_FORMULAIRE_AJAX
    </div>
    <script src="//code.jquery.com/qunit/qunit-1.16.0.js"></script>
    <script>
     var form = $('.formulaire_tester_formulaire_ajax').formulaireAjax({
       blocsAjax: ['test']
     }),
         valeurs = form.valeurs();

     QUnit.test( "saisie input", function( assert ) {
       assert.ok( valeurs.test_input == "metaphoneme", "OK !" );
     });

    </script>
  </body>
</html>
